{
  "Serilog": {
    "Using": [ 
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Expressions",
      "Serilog.Formatting.Compact",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "template": "[{@t:HH:mm:ss} {@l:u3} ({SourceContext})]{#if TraceId is not null}Trace Id: {@tr}{#end}{#if SpanId is not null}Span Id: {@sp}{#end}{#if EventId is not null}Event Id: {@i}{#end} {@m}\n{@x}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://d2app-seq:5341"
        }
      }
    ]
  }
}
